{
  "name": "MeowImageLoaderAndCam",
  "version": "v1.5.1",
  "description": "MeowImageLoaderAndCam is a Javascript Image Libary that loads any type of images faster and a crazy webcam using WebRTC.",
  "license": "MIT License",
  "repository": "ashumeow/MeowImageLoaderAndCam",
  "author": {
    "name": "Aswini S",
    "github": "ashumeow",
    "twitter": "@ashumeow",
    "email": "ashumeow@live.com",
    "url": "http://windowsgeekpro.in"
  },
  "files": [
    "imageloader.js"
    ]
}
